#weather-infra/helm/charts/umbrella/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "umbrella.fullname" . }}
spec:
  selector:
    app: {{ include "umbrella.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}

{{- if .Values.useRollout }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "umbrella.fullname" . }}-preview
spec:
  selector:
    app: {{ include "umbrella.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
{{- end }}
