apiVersion: v1
kind: Service
metadata:
  name: {{ include "umbrella.fullname" . }}{{- if .Values.rollout.enabled }}-{{ .Values.rollout.activeService }}{{- end }}
spec:
  selector:
    app: {{ include "umbrella.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
