#weather-infra/uat/argocd/apps/favourite-api-uat.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favourite-api-uat
  namespace: argocd
spec:
  project: default                     # ← added
  destination:
    server: https://kubernetes.default.svc
    namespace: uat
  source:
    repoURL: https://github.com/Sufiyan11919/weather-infra.git
    targetRevision: main
    path: uat/helm/umbrella
    helm:
      valueFiles:
        - ../../environments/favourite-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
