#weather-infra/uat/environments/weather-frontend/values.yaml
image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/weather-frontend
  tag: "v3.1.5-rc.1"
service:
  port: 80               # frontend listens on 80

ingress:
  enabled: false
