#weather-infra/helm/charts/umbrella/values.yaml
replicaCount: 2

# UAT keeps default false; PROD overrides to true
useRollout: false

image:
  repository: ""
  tag: ""

service:
  type: ClusterIP
  port: 4000

ingress:
  enabled: false          # UAT default
  className: nginx        # or alb, traefik …
  # for plain Deployment (UAT) use .hosts; for Rollout (PROD) use active/preview
  hosts: []
  activeHost: ""          # set only when useRollout=true
  previewHost: ""         # set only when useRollout=true
