apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favourite-api-prod
  namespace: argocd-prod
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  source:
    repoURL: https://github.com/Sufiyan11919/weather-infra.git
    targetRevision: main
    path: prod/helm/umbrella
    helm:
      valueFiles:
        - prod/environments/favourite-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true