#weather-infra/prod/argocd/apps/favourite-api-prod.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favourite-api-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
  source:
    repoURL: https://github.com/Sufiyan11919/weather-infra.git
    targetRevision: main
    # <── identical to UAT, just under prod/ ──>
    path: prod/helm/umbrella
    helm:
      valueFiles:
        - ../../environments/favourite-api/values.yaml   # ★ SAME 2-level path as UAT
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
