#weather-infra/environments/prod/favourite-api/values.yaml
useRollout: true
replicaCount: 3

image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/weather-frontend
  tag: "v1.4.0"

service:
  port: 80

ingress:
  enabled: true
  className: nginx
  activeHost:  weather.prod.example.com
  previewHost: weather-preview.prod.example.com
