# weather-infra/environments/weather-api/values.yaml
useRollout: true
replicaCount: 2

image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/weather-api
  tag: "v2.0.0"

service:
  port: 4000

ingress:
  enabled: true
  className: nginx
  activeHost:  weather-api.prod.example.com
  previewHost: weather-api-preview.prod.example.com

extraEnv:
  - name: OPENWEATHER_API_KEY
    value: "${OPENWEATHER_API_KEY}"

rollout:
  autoPromotionEnabled: false

nameOverride: weather-api-uat
