useRollout: true
replicaCount: 3

image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/favourite-api
  tag: "v1.4.0"

ingress:
  enabled: true
  hosts:
    - host: favourite-api.prod.example.com
      paths:
        - path: /
          pathType: Prefix
