# weather-infra/environments/weather-frontend/values.yaml
nameOverride: weather-frontend

useRollout: true
replicaCount: 3

image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/weather-frontend
  tag: "v3.1.8"

service:
  type: LoadBalancer                # ← expose through an ELB/NLB
  port: 80
  annotations:                      # optional but recommended
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing

ingress:
  enabled: false                     # keep Ingress if you want, otherwise set false
  className: nginx
  activeHost:  weather.prod.example.com
  previewHost: weather-preview.prod.example.com

rollout:
  autoPromotionEnabled: false
