useRollout: true
replicaCount: 3

image:
  repository: 943347376383.dkr.ecr.us-east-2.amazonaws.com/weather-api
  tag: "v1.4.0"

service:
  port: 4000

ingress:
  enabled: true
  className: nginx               # or alb, traefik…
  activeHost:  weather-api.prod.example.com
  previewHost: weather-api-preview.prod.example.com

extraEnv:
  - name: OPENWEATHER_API_KEY
    value: "${OPENWEATHER_API_KEY}"
