apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: favourite-api-uat
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: uat
  source:
    repoURL: https://github.com/your-org/weather-infra.git
    targetRevision: main
    path: helm/charts/umbrella
    helm:
      valueFiles:
        - ../../environments/uat/favourite-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
