apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-frontend-prod
  namespace: argocd
spec:
  project: default
  destination:
    name: weather-prod
    namespace: prod
  source:
    repoURL: https://github.com/Sufiyan11919/weather-infra.git
    targetRevision: main
    path: helm/charts/umbrella
    helm:
      valueFiles:
        - ../../../environments/prod/weather-frontend/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
