#weather-infra/argocd/apps/weather-api-uat.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-api-uat
  namespace: argocd          # <- Argo CD watches here
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: uat           # <- where the app will run
  source:
    repoURL: https://github.com/Sufiyan11919/weather-infra.git
    targetRevision: main
    path: helm/charts/umbrella
    helm:
      valueFiles:
        - ../../environments/uat/weather-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

