apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-api-prod
spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/your-org/weather-infra.git
    targetRevision: main
    path: helm/charts/umbrella
    helm:
      valueFiles:
        - ../../environments/prod/weather-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
