#weather-infra/argocd/apps/weather-api-uat.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-api-uat
spec:
  destination:
    namespace: uat
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/your-org/weather-infra.git
    targetRevision: main
    path: helm/charts/umbrella
    helm:
      valueFiles:
        - ../../environments/uat/weather-api/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
