apiVersion: apps/v1
kind: Deployment
metadata: { name: favorites-api }
spec:
  replicas: 1
  selector: { matchLabels: { app: favorites-api } }
  template:
    metadata: { labels: { app: favorites-api } }
    spec:
      containers:
      - name: api
        image: 943347376383.dkr.ecr.us-east-2.amazonaws.com/favorites-api:5919f451db94237fe357c64fde3b9fa76efbf184
        ports: [{ containerPort: 5000 }]
