{{- if .Values.useRollout }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "weather.fullname" . }}-preview
  labels:
    app: {{ include "weather.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "weather.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
{{- end }}
